html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

/* elements.css */

header {
  align-items: center;
  background: black;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

header > * {
  margin: 4px;
  padding: 4px 8px;
}

main > * {
  margin: 24px 24px 0;
}

main > *:last-child {
  margin-bottom: 24px;
}

main,
footer {
  margin-top: 24px;
}

img,
iframe {
  width: 100%;
}

/* components/card.css */

.card {
  border: none;
}

.card__text {
  margin-top: 16px;
}

/* components/gridbox.css */

.gridbox {
  --gap: 24px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, max(50% - var(--gap), 200px)), 1fr)
  );
}

.gridbox__item {
  padding: 1.35rem;
  border-radius: 4px;
  border: 1px solid rgb(54, 54, 54);
}

/* components/logo.css */

.logo__svg {
  display: block;
}

/* components/navigation.css */

.navigation__list {
  display: flex;
}

.navigation__link {
  color: white;
  font-size: 1.25em;
  margin: 0 4px;
  padding: 4px;
  text-decoration: none;
}
